asttokens==2.4.1
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.13.1
fonttools==4.53.0
fsspec==2024.2.0
idna==3.4
imageio==2.34.1
importlib_resources==6.4.0
ipython==8.18.1
ipywidgets==8.1.3
jedi==0.19.1
Jinja2==3.1.3
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.2.0
prompt_toolkit==3.0.45
pure-eval==0.2.2
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.28.1
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
sympy==1.12
torch==2.1.0+cu121
torchaudio==2.1.0+cu121
torchvision==0.16.0+cu121
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.13
wcwidth==0.2.13
widgetsnbextension==4.0.11
zipp==3.19.1
